<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.center-footer {
			padding-top: 20px;
			padding-bottom: 10px;
		}

		.main-center {
			padding-top: 26px;
			padding-bottom: 26px;
		}

		.img-center {
			padding-top: 21px;
			padding-bottom: 21px;
		}

		.title {
			margin: 0;
			padding-top: 32px;
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}

		.text {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}

		.main-title {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: #FFFFFF;
		}

		.main-subtitle {
			margin: 0;
			font-style: normal;
			font-weight: 700;
			font-size: 12px;
			line-height: 24px;
			color: #fff;
		}

		.main-descr {
			margin: 0;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			color: #fff;
		}

		.main-color {
			color: #515151;
		}

		.hero-img {
			display: block !important;
		}

		.hero-img-mobile {
			display: none !important;
		}

		.block {
			display: block;
			width: 100%;
		}

		.pt-13 {
			padding-top: 13px;
		}

		.pt-32 {
			padding-top: 32px;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.pb-11 {
			padding-bottom: 11px;
		}

		.pr-30 {
			padding-right: 30px;
		}
		.va-top {
			vertical-align: top;
		}

		.button {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			border-radius: 50px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			text-align: center;
			cursor: pointer;
		}

		.button-link {
			line-height: 45px;
			color: #FFFFFF !important;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		.footer-descr {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
			text-align: center;
			color: #757575;
		}

		.footer-link {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 10px;
			line-height: 24px;
			text-align: center;
			color: #757575;
		}

		.link {
			color: #9D5CD0;
		}

		.table-520 {
			width: 520px;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
			.table-520,
			.table-250 {
				width: 250px !important;
			}

			.hero-img {
				display: none !important;
			}

			.hero-img-mobile {
				display: block !important;
			}

			.block-mobile {
				display: block !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFF" align="center">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000" align="center">
					<tr>
						<td align="center" class="center">
							<img src="https://i.ibb.co/grZpVjC/logo.png" alt="Логотип">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="hero-img">
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff" align="center">
					<tr>
						<td align="center">
							<img src="https://i.ibb.co/vP1sjW8/img-header.jpg" alt="article-image">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="hero-img-mobile">
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff" align="center">
					<tr>
						<td align="center">
							<img src="https://i.ibb.co/4tWD1hT/img-header-250.jpg" alt="article-image">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table-520"  width="600" bgcolor="#fff" align="center">
					<tr>
						<td align="left" >
							<h1 class="title" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;"	>
								Торжество импрессионизма
							</h1>
						</td>
					</tr>
					<tr>
						<td align="left">
							<p class="pt-13 text" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
							</p>
						</td>
					</tr>
					<tr>
						<td align="left">
							<p class="pt-13 pb-32 text" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
								Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000" align="center">
					<tr>
						<td align="left" class="main-center">
							<table cellpadding="0" cellspacing="0" class="table-520"  width="600" bgcolor="#000" align="center">
								<tr>
									<td>
										<h2 class="main-title " style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td class="img-center">
													<img src="https://i.ibb.co/M6YyHR5/img-1.jpg" alt="Картина Поля Гогена">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-subtitle" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Поль Гоген
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-descr" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td class="img-center">
													<img src="https://i.ibb.co/348c9Pn/img-2.jpg" alt="Картина Огюста Ренуара">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-subtitle" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Огюст Ренуар
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-descr" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
													</p>
												</td>
											</tr>
										</table>
										<table>
											<tr>
												<td class="img-center">
													<img src="https://i.ibb.co/CBP4hxC/img-3.jpg" alt="Картина Клода Моне">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-subtitle" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Клод Моне
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-descr" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Современная методология разработки однозначно фиксирует необходимость системы массового участия.
													</p>
												</td>
											</tr>
										</table>
										<table>
											<tr>
												<td class="img-center">
													<img src="https://i.ibb.co/Fwv31nZ/img-4.jpg" alt="Картина Эдуарда Мане">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-subtitle" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Эдуард Мане
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-descr" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
										</table>
										<table>
											<tr>
												<td class="img-center">
													<img src="https://i.ibb.co/w7Kcx26/img-5.jpg" alt="Картина Винсента Ван Гога">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="main-subtitle" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Винсент Ван Гог
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="main-descr" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="center">
				<table cellpadding="0" cellspacing="0" class="table-600"  width="600" bgcolor="#fff" align="center">
					<tr>
						<td align="left">
							<table cellpadding="0" cellspacing="0" class="table-520"  width="600" align="center">
								<tr>
									<td>
										<h2 class="main-title main-color pb-11" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" class="table-520"  width="600" align="center">
								<tr>
									<td class="pr-30 va-top block-mobile pb-11" width="160">
										<table  cellpadding="0" cellspacing="0" class="table-250">
											<tr>
												<td width="36px" class="block pb-11">
													<img src="https://i.ibb.co/72zyLLr/check-square.png" alt="Чекбокс">
												</td>
												<td class="block">
													<p class="main-descr main-color" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Уникальные подборки работ с&nbsp;авторскими рецензиями
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="pr-30 va-top block-mobile pb-11" width="160">
										<table  cellpadding="0" cellspacing="0" class="table-250">
											<tr>
												<td width="36px" class="block pb-11">
													<img src="https://i.ibb.co/zsX7GDX/calendar.png" alt="Календарь">
												</td>
												<td class="block">
													<p class="main-descr main-color"style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="va-top block-mobile pb-11">
										<table  cellpadding="0" cellspacing="0" class="table-250">
											<tr>
												<td width="36px" class="block pb-11">
													<img src="https://i.ibb.co/FYqBDW4/arrow-up-circle.png" alt="Стрелка">
												</td>
												<td class="block">
													<p  class="main-descr main-color" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
														У вас есть пожелания и предложения? 
														Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>		
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="pb-32" align="center">
				<table cellpadding="0" cellspacing="0" >
					<tr>
						<td class="button">
							<a class="button-link" href="#" style="font-family: Arial, Helvetica, sans-serif; color:#fff;">Узнать все подробности</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000" align="center">
					<tr>
						<td class="center-footer">
							<table class="table-250" width="250" ellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<table  width="150" ellpadding="0" cellspacing="0" align="center">
											<tr>
												<td align="left">
													<a href="#">
														<img src="https://i.ibb.co/4SYzMHh/vk.png" alt="Мы во Вконтакте">
													</a>													
												</td>
												<td align="center">
													<a href="#">
														<img src="https://i.ibb.co/Sd4p50W/instagram.png" alt="Мы в Инстаграмм">
													</a>												
												</td>
												<td align="right">
													<a href="#">
														<img src="https://i.ibb.co/tPMQgcR/fb.png" alt="Мы в Фейсбук">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<p class="footer-descr" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#EBEBEB" align="center">
					<tr>
						<td>
							<p class="footer-link" style="font-family: Arial,Tahoma, Geneva, Verdana, sans-serif;">
								Вы можете так же <a class="link" href="#">отписаться от рассылки</a>
							</p>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>

</html>